:root {
    --style_page: true;
    --background: #ffffff;
    --background_grey: #f6f6f6;
    --accent: #63bcd4;
    --accent_hover: #2d829a;
    --font: #000000;
    --hover_grey: #868686;
    --boarder: #8d8d8d;
    --footer: #2c2c2c;
    --tile_color: #ffffff;
    --form_background: #b4b4b4;
    --form_background_light: #c1c1c1;
}

*, *:before, *:after {
    padding: 0;
    box-sizing: border-box;
    margin: auto auto;
}

a {
    text-decoration: none;
}

#topBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: var(--accent);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}
  
#topBtn:hover {
    background-color: var(--accent_hover);
}

/* header (desktop) */

.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    padding: 0.5rem;
    z-index: 999;
    background-color: var(--accent);
    color: var(--background);
}

.header-email {
    justify-content: flex-start;
}

.header-social {
    display: flex;
}

.header-socialIcon {
    display: block;
    width: 2.75em;
    height: 2.75em;
    border-radius: 5px;
    margin: 0;
    outline-offset: 2px;
    cursor: pointer;
}
 
.header-socialIcon:active {
    cursor: pointer;
}  

.header-socialIcon img {
    width: 100%;
    height: 100%;
}
  
.header-socialIcon:focus {
    outline: 1px solid var(--accent);
}

/* nav bar (desktop) */

nav {
    display: grid;
    grid-template-columns: auto min-content auto;
    width: 100%;
}

.nav-center {
    justify-content: center;
    display: flex;
    height: 100%;
    width: 100%;
}

.menu-item-link {
    position: relative;
    display: inline-block;
}

@media screen and (min-width:1060px) {
    .site-title .menu-item-link:after {
        content: "";
        background: url(images/logo-circle.png) no-repeat scroll center center;
        height: 201px;
        width: 209px;
        position: absolute;
        left: 50%;
        z-index: 1;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        bottom: -73px;
    }
}

.img-logo {
    margin-top: 1em;
}

.logo {
    width: 10em;
    height: auto;
    position: relative;
    z-index: 2;
    transform: translateY(20px);
    vertical-align: middle;
}

nav .navButtons {
    padding: 0.5em 2em;
}

nav .navButtons .nav-btn {
    font-family: "Gochi Hand", cursive;
    color: #111;
    padding: 1em 2em 1em 2em;
    cursor: pointer;
}

@media screen and (min-width:1060px) {
    .nav-btn:hover {
        text-align: left;
        background-color: var(--accent);
        align-items: center;
        border-radius: 24px;
        box-sizing: border-box;
        display: inline-flex;
        height: 2.5em;
        overflow: visible;
        padding: 2px 24px;
    }
}

@media screen and (max-width:1059px) {
    .nav-btn:hover {
        background-color: var(--accent);
        cursor: pointer;
    }
}

/* controller */
@media screen and (min-width:1060px) {
    .desktop-header {
        display: block;
    }

    .mobile-header {
        display: none;
    }
}

@media screen and (max-width:1059px) {
    .desktop-header {
        display: none;
    }

    .mobile-header {
        display: flex;
    }
}

/* header (mobile) */
.mobile-header {
    width: 100%;
}

.mobile-header-logo {
    justify-content: flex-start;
}

.mobile-header-menu {
    height: 100%;
    justify-content: flex-end;
}

.mobile-logo {
    width: 50%;
    max-width: 400px;
    height: auto;
}

/* mobile hamburger button */
.sidepanel  {
    width: 0;
    position: fixed;
    z-index: 1;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
  
.sidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
  
.sidepanel a:hover {
    color: #f1f1f1;
}
  
.sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
}
  
.openbtn {
    font-size: 1.5em;
    cursor: pointer;
    padding: 1em;
    margin-right: 0.5em;
    border: none;
}

/* body stuff */

.sidepanel {
    z-index: 3;
}

.img {
    background-color: gray;
    width: 100%;
}

body {
    margin: 0;
    background-color: var(--background);
    /*cursor: url(../images/cursor_auto.png) 4 4, auto;*/
    --nav-load-time: 500ms;
    --nav-link-load-time: 500ms;
    --header-logo-load-time: 500ms
    --article-load-delay: calc(var(--nav-load-time) + var(--nav-link-load-time))
}

main {
    padding: 30px;
}
  
h1 {
    animation: article-load 500ms ease-in var(--article-load-delay);
    animation-fill-mode: forwards;
    transform: translateY(-20px);
    opacity: 0;
}

h2 {
    font-family: "Gochi Hand", cursive;
    font-weight: normal;
    font-size: 2em;
}

.anchor {
    position: absolute;
}

.content-title {
    border-bottom: 2px solid var(--font);
    margin-bottom: 1em;
}

.featured {
    padding: 5em 2em;
}

/* Services Section */ 

.services {
    padding: 5em 2em;
    background-color: var(--accent);
    color: var(--background);
}

.tile-hover:hover {
    background-color: var(--background);
    color: var(--tile_color);
    transition-duration: 0.8s;
    transition-delay: 0.0s;
    --tile_color: #000000;
}

.tile-image {
    margin: 0;
}

.tile-details {
    margin: 0;
}

.tile-title {
    margin-bottom: 0.25em;
    border-bottom: 1px solid var(--tile_color);
}

.row-gap {
    grid-gap: 4em;
    margin-top: 2em;
}

.boarder {
    border: 1px dashed var(--background);
    margin: 1em 0em 1em 0em;
    padding: 2em;
}

.content-title-white {
    border-bottom: 2px solid var(--background);
    margin-bottom: 1em;
}

/* Flavours section */

.flavours {
    padding: 5em 2em;
    position: relative;
}

.bakery_area::before {
    content: "";
    background: url(images/w-left-techture.png) no-repeat scroll center center;
    position: absolute;
    left: 0px;
    top: 500px;
    height: 885px;
    width: 237px;
    opacity: .5;
    z-index: -1;
}

.bakery_area::after {
    content: "";
    background: url(images/w-right-techture.png) no-repeat scroll center center;
    position: absolute;
    right: 0px;
    top: 100px;
    height: 801px;
    opacity: .5;
    width: 250px;
    z-index: -1;
}

.boarder-circle {
    border: 1px solid var(--boarder);
    background-color: var(--accent);
    border-radius: 100px;
    margin: 1em 0em 1em 0em;
    padding: 2em;
}

.card {
    margin: 2em 0em;
    padding: 2em;
    background-color: var(--background);
}

.flavour-options {
    font-size: 1.1em;
}

.tile-title-black {
    margin-bottom: 0.25em;
    font-size: 1.2em;
    border-bottom: 1px solid var(--font);
}



.about {
    padding: 1em 1em 2em;
    background-color: var(--background_grey);
}

.grid-column {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
}

/* contact form */

form {
    display: block;
    margin-top: 0em;
}

.content {
    max-width: 980px;
}

.contact {
    position: relative;
    background-color: var(--background);
    padding: 1em 1em 6em;
}

@media (min-width: 721px) {
    .contact_grid {
        display: grid;
        grid-template-columns: auto max-content;
    }
}

.contact fieldset {
    all: unset;
    position: relative;
    transition: opacity 0.3s;
}

.contact_item {
    display: inline-block;
    position: relative;
    width: 100%;
    margin-top: 1em;
}

.contact_input {
    display: block;
    width: 100%;
    font-size: inherit;
    font-family: inherit;
    border: 1px solid #69c;
    border-radius: 5px;
    padding: 0.5em;
    background: #0005;
    color: rgb(0, 0, 0);
    transition: all 0.3s;
    outline-offset: 2px;
}

.contact_input:focus {
    outline: 1px solid #eee;
}

.contact_input:not(:placeholder-shown), .contact_input:focus {
    margin-top: 1em;
}
  
.contact_input:not(:placeholder-shown) ~ label, .contact_input:focus ~ label {
    font-size: 0.8em;
    top: -0.2em;
    left: 0;
    color: #69c;
}

.contact textarea {
    height: 7em;
    resize: vertical;
    min-height: 3em;
}

.contact_label {
    position: absolute;
    font-size: 0.9em;
    color: rgb(0, 0, 0);
    top: 0.8em;
    left: 0.6em;
    line-height: 1;
    pointer-events: none;
    transition: all 0.3s;
}

.contact_label > span {
    color: #c69;
}

.contact_buttons {
    text-align: right;
    padding-top: 0.5em;
}

.contact_buttons > button:nth-child(1) {
    margin-right: 0.5em;
}

.contact_buttons > button {
    background: #0005;
    color: rgb(0, 0, 0);
    border: 1px solid #69c;
    border-radius: 25px;
    padding: 0.5em 2em;
    outline-offset: 2px;
    transition: all 0.25s;
}

.contact_buttons > button:nth-child(1) {
    margin-right: 0.5em;
}
  
.contact_buttons > button:not(:disabled):nth-child(1):hover {
    background-color: #c96;
    opacity: 0.8;
    transition: opacity 0.2s;
}
  
.contact_buttons > button:not(:disabled):nth-child(1):hover:hover, .contact_buttons > button:not(:disabled):nth-child(1):hover:checked, .contact_buttons > button:not(:disabled):nth-child(1):hover:checked + label {
    opacity: 1;
}

.contact_buttons > button:not(:disabled):nth-child(2):hover {
    background-color: #6c9;
    opacity: 0.8;
    transition: opacity 0.2s;
}
  
.contact_buttons > button:not(:disabled):nth-child(2):hover:hover, .contact_buttons > button:not(:disabled):nth-child(2):hover:checked, .contact_buttons > button:not(:disabled):nth-child(2):hover:checked + label {
    opacity: 1;
}

button, select {
    font-size: inherit;
    font-family: inherit;
    background: none;
    border: none;
    color: inherit;
}

.contact_msg {
    text-align: center;
    color: #111;
}

.contact_msg.ok {
    padding: 0.5em;
    margin: 0.5em 0;
    background-color: #6c9;
}
  
.contact_msg.error {
    padding: 0.5em;
    margin: 0.5em 0;
    background-color: #c69;
}

.hidden {
    display: none;
}

.contact_social {
    display: flex;
    justify-content: center;
}
  
@media (min-width: 721px) {
    .contact_social {
        flex-direction: column;
        border-left: 1px solid #69c;
        padding-left: 2em;
        margin: 1em 0 0 2em;
    }
}
  
@media (max-width: 720px) {
    .contact_social {
        flex-direction: row;
        border-top: 1px solid #69c;
        padding-top: 2em;
        margin-top: 2em;
    }
}
  
.contact_socialIcon {
    display: block;
    width: 2.75em;
    height: 2.75em;
    background-color: rgb(97, 97, 97);
    transition: all 0.25s;
    border-radius: 5px;
    margin: 0;
    outline-offset: 2px;
    opacity: 0.8;
    transition: opacity 0.2s;
    cursor: pointer;
}
  
.contact_socialIcon:hover, .contact_socialIcon:checked, .contact_socialIcon:checked + label {
    opacity: 1;
}
 
.contact_socialIcon:active {
    cursor: pointer;
}  

.contact_socialIcon img {
    width: 100%;
    height: 100%;
}
  
.contact_socialIcon:focus {
    outline: 1px solid var(--accent);
}
  
@media (max-width: 720px) {
    .contact_socialIcon:not(:nth-child(1)) {
        margin-left: 1em;
    }
}
  
@media (min-width: 721px) {
    .contact_socialIcon:not(:nth-child(1)) {
        margin-top: 1em;
    }
}

/* order */

.order {
    padding: 4em 0em;
    background-color: var(--background_grey);
}

.span-across {
    width: inherit;
}

.contact_label_dessert {
    position: relative;
    font-size: 0.9em;
    color: rgb(0, 0, 0);
    line-height: 1;
    pointer-events: none;
    transition: all 0.3s;
}

.contact_date, .contact_type, .contact_specify {
    background-color: var(--form_background);
    font-size: inherit;
    font-family: inherit;
    border: 1px solid #69c;
    border-radius: 5px;
    padding: 0.5em;
    background: #0005;
    color: rgb(0, 0, 0);
    transition: all 0.3s;
    outline-offset: 2px;
}

.contact_date:focus, .contact_specify:focus {
    background-color: var(--form_background);
}

.contact_type {
    grid-gap: 1em;
}

.contact_specify {
    background-color: var(--form_background_light);
    color: var(--font);
}

/* footer */

footer {
    display: flex;
    background-color: var(--footer);
    color: white;
    font-size: 1em;
    padding: 1em;
    align-items: center;
    text-align: center;
}
  
footer svg {
    margin: 0 0.1em 0 0;
    width: 1em;
    fill: #5e5e5e;
}

.flower-logo {
    position: relative;
    width: 30%;
    min-width: 4rem;
    height: auto;
}

@media (max-width: 650px){
    .footer_logo {
        display: none!important;
    }
}
  
@keyframes nav-load {
    0% {
        transform: translateY(0);
    }
  
    100% {
        transform: translateY(-100%);
    }
}
  
@keyframes header-logo-load {
    0% {
        transform: scale(0);
    }
  
    90% {
        transform: scale(1.1);
    }
  
    100% {
        transform: scale(1);
    }
}